# GaiTmux

./: .ci_test.txt  .gitignore  CI_TRIGGER.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proot
app/src/main/assets/scripts/: init.sh
app/src/main/kotlin/com/aishell/: AIShellApp.kt  MainActivity.kt
app/src/main/kotlin/com/aishell/navigation/: Navigation.kt
app/src/main/kotlin/com/aishell/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/aishell/ai/di/: AiModule.kt
core/ai/src/main/kotlin/com/aishell/ai/model/: OpenAiModels.kt
core/ai/src/main/kotlin/com/aishell/ai/provider/: ClaudeProvider.kt  MiniMaxProvider.kt  OpenAiCompatibleProvider.kt
core/automation/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/aishell/data/local/: AiShellDatabase.kt
core/data/src/main/kotlin/com/aishell/data/repository/: ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  ToolCallRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/aishell/domain/entity/: Command.kt  Conversation.kt  ConversationContext.kt  Message.kt  ToolCallRecord.kt  VfsFile.kt  VfsPath.kt
core/domain/src/main/kotlin/com/aishell/domain/model/: DomainError.kt  Result.kt
core/domain/src/main/kotlin/com/aishell/domain/repository/: ConversationRepository.kt  MessageRepository.kt  ToolCallRepository.kt
core/domain/src/main/kotlin/com/aishell/domain/service/: AiProvider.kt  RiskAssessor.kt
core/domain/src/main/kotlin/com/aishell/domain/tool/: Tool.kt  ToolParams.kt  ToolParamsSerializer.kt  ToolResult.kt  ToolSpecGenerator.kt
core/engine/: build.gradle.kts
core/engine/src/main/kotlin/com/aishell/engine/: AgentEngine.kt  AgentEvent.kt  ConfirmationGate.kt  SystemPromptBuilder.kt  ToolRegistry.kt  ToolRouter.kt
core/executor/: build.gradle.kts
core/executor/src/main/kotlin/com/aishell/executor/: CommandRouter.kt  ShellTool.kt
core/executor/src/main/kotlin/com/aishell/executor/di/: ExecutorModule.kt
core/platform/: build.gradle.kts
core/platform/src/main/kotlin/com/aishell/platform/di/: PlatformModule.kt
core/platform/src/main/kotlin/com/aishell/platform/proot/: ProotManager.kt  RootfsDownloader.kt
core/platform/src/main/kotlin/com/aishell/platform/usb/: AdbTool.kt  EdlTool.kt  FastbootTool.kt
core/platform/src/test/kotlin/com/aishell/platform/proot/: ProotManagerTest.kt
core/security/: build.gradle.kts
core/terminal/: build.gradle.kts
core/terminal/src/main/kotlin/com/aishell/terminal/: HighlightNative.kt  PtyNative.kt  TerminalBuffer.kt  TerminalSession.kt
core/terminal/src/main/kotlin/com/aishell/terminal/complete/: CompletionItem.kt  CompletionPopup.kt
core/terminal/src/main/kotlin/com/aishell/terminal/explain/: ExplainPopup.kt  ExplainService.kt
core/terminal/src/main/kotlin/com/aishell/terminal/highlight/: HighlightColors.kt  HighlightRenderer.kt  ShellTokens.kt
core/terminal/src/rust/: Cargo.toml
core/terminal/src/rust/src/: lib.rs
core/terminal/src/rust/src/complete/: mod.rs
core/terminal/src/rust/src/highlight/: lexer.rs  mod.rs  token.rs
core/terminal/src/rust/src/jni/: mod.rs
core/terminal/src/rust/src/proot/: mod.rs
core/terminal/src/rust/src/pty/: mod.rs
core/terminal/src/rust/src/usb/: adb.rs  fastboot.rs  mod.rs
core/vfs/: build.gradle.kts
core/vfs/src/main/kotlin/com/aishell/vfs/: LocalProvider.kt  MtpProvider.kt  SftpProvider.kt  SmbProvider.kt  VfsManager.kt  VfsProvider.kt
docs/plans/: 2026-04-25-aishell-architecture.md  2026-04-25-aishell-design.md  2026-04-25-aishell-implementation-v4.md  2026-04-25-aishell-implementation.md  2026-04-25-proot-design.md  2026-04-25-shell-intelligence-design.md  2026-04-25-shell-intelligence-toolparams.md  2026-04-25-ui-design.md  2026-04-25-vfs-usb-tools.md
feature/devices/: build.gradle.kts
feature/files/: build.gradle.kts
feature/sessions/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/terminal/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
